<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My tasks </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>

    body{
        background-color: #FAFAFA;
        font-family: 'Rubik Distressed', cursive;
        padding-top: 50px;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        {
            font-family: 'Rubik Distressed', cursive;
        }

        }
        .container{
            max-with: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px - 4px rgba(0,0,0,0.21);
            box-shadow:2px 2px 13px - 4px rgba(0,0,0,0.21);
        }

        .header-bar {
            display: Flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #6fa3eb 43%, #6fa3eb 100%);
        }
        .header-bar {
        color:rgb(247, 247, 247);
        text-decoration: none;

        }


        .task-wrapper {
        display: flex;
        align-item: center;
        justify-content: space-between;
        padding: 20px
        background-color:#fff
        border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
        display: flex;
        }

        .task-title a {
        text-decoration: #4b5156;
        margin-left: 10px;
        }

        .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
        }

        .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218,218);
        border-radius: 50%;
        }

        .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: cf4949;
        font-size: 22px;
        line-height: 0;
        }

        #search-add-wrapper {
        display: flex;
        align-item: center;
        justify-content: space-between;
        padding: 10px
        }

        #add-link {
        display: flex;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
        }



    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>